;入口文件
worker_file = ../applications/Chat/BootStrap/ChatGateway.php
;监听的端口
listen = tcp://0.0.0.0:7272
;长连接
persistent_connection = 1
;启动多少进程
start_workers = 4
;以哪个用户运行，应该使用权限较低的用户
user = root
;预读数据长度
preread_length = 65535
;本机内网ip，分布式部署时用到
lan_ip = 127.0.0.1
;与业务进程通信的本机器的起始端口
lan_port_start = 10000
;业务进程通信地址，分布式部署时可以配置多个不同ip端口
game_worker[] = udp://127.0.0.1:7373
game_worker[] = udp://127.0.0.1:7373