;业务进程入口文件
worker_file = ../applications/Chat/Bootstrap/ChatWorker.php
;业务进程监听的端口
listen = udp://127.0.0.1:7373
;启动多少进程处理业务
start_workers = 4
;以哪个用户运行业务进程，为了安全，请使用权限较低的用户
user = root
;预读数据长度，固定27
preread_length = 27