listen = tcp://0.0.0.0:7272
persistent_connection = 1
start_workers = 4
user = www-data
preread_length = 65535
lan_ip = 127.0.0.1
lan_port_start = 10000
game_worker[] = udp://127.0.0.1:7373
game_worker[] = udp://127.0.0.1:7373